REACT_APP_FIREBASE_API_KEY = AIzaSyA7CGtdWC8jKrGhO8XMffyZ1MBd2XbPKtI
REACT_APP_FIREBASE_AUTH_DOMAIN = clawee-2c321.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://clawee-2c321.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = clawee-2c321
REACT_APP_FIREBASE_STORAGE_BUCKET = clawee-2c321.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 832664248389